@import (reference) "../utils/appearance";
@import (reference) "./link";

.button {
  display: inline-block;

  background-color: @base5;

  color: @base1;

  border: 1px solid @base3;
  border-radius: 2px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.15);

  cursor: pointer;

  font-size: @button-font-size;
  font-weight: bold;
  font-family: inherit;

  line-height: inherit;

  padding: 0.65em 1.5em;

  &:hover {
    background-color: darken(@base5, 5%);
  }

  &:disabled {
    cursor: default;
    cursor: not-allowed;
    color: @base3;
  }

  &:focus, &:active {
    outline: none;
  }

  &:focus {
    border-color: @blue;
    color: @blue;
  }

  &:active {
    border-color: transparent;
    background: @base5;
  }

  &:active:focus {
    border-color: @base3;
  }
}

.icon-button {
  display: inline-block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;

  &:disabled {
    opacity: 0.5;
    cursor: default;
    cursor: not-allowed;
  }

  outline: none;
}

.link-button {
  .appearance(none);
  .link();

  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer; // since A will only change cursor if there's an [href]

  &:disabled {
    color: @base3;
    text-decoration: none;
    cursor: not-allowed;
  }
}

.danger-button {
  .button();

  @border-color: darken(@red, 10%);

  background: @red;
  color: @base5;
  text-transform: uppercase;
  border-color: @border-color;

  &:hover {
    background-color: darken(@red, 5%);
  }

  &:focus {
    border-color: @blue;
    background: @base5;
  }

  &:active {
    border-color: transparent;
    background: @red;
    color: @base5;
  }

  &:active:focus {
    border-color: @border-color;
  }

  &:disabled {
    opacity: 0.7;
  }
}