.icon {
  // override icomoon.io's defaults
  line-height: inherit;
  vertical-align: middle;
  display: inline-block;
}

.icon--danger {
  color: @red;
}

.icon--secondary {
  color: @base3;

  &:hover {
    color: inherit;
  }
}