.login-container {
  &:before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #222;
    z-index: -2;
  }

  &:after {
    content: '';
    position: fixed;
    top: 0;
    right: 25%;
    bottom: 0;
    left: 25%;
    // margin: 1rem;
    box-shadow: 0 0 0 5px @red, 0 0 0 10px #333;
    // box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
    // border: solid 1rem @red;
    background: white;
    z-index: -2;
  }
}

.login-center {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  margin: 0 auto;
  max-width: 720px;
  text-align: center;

  &__logo {
    display: block;

    h1 {
      font-family: 'akashiregular';
      font-size: 5rem;
      letter-spacing: 0.25rem;
      margin-bottom: 0;
      -webkit-text-stroke: 0;

      em {
        color: @red;
        font-style: normal;
      }
    }
  }

  &__form {
    display: block;
    max-width: 14rem;
    margin: 0 auto;

    .error-message {
      padding: 0.5rem;
      font-size: 0.85rem;
    }

    label {
      display: block;
      .margin-tb-s;

      input[type="text"], input[type="password"] {
        width: 14rem;
      }
    }

    label input[type="checkbox"] {
      .margin-tb-m;
      .margin-r-s;
    }
  }
}