.member-layout {
  &--with-drawer &__content {
    margin-right: @member-sidebar-width;
  }

  &__sidebar {
    position: fixed;
    left: 0;
    width: @member-sidebar-width;
    overflow: auto;
    top: 0;
    bottom: 0;
    padding: 0 1em;
    // border-right: 0.1rem solid @red;
    background: #333;
    box-shadow: -5px 0 5px -1px #222 inset;

    color: white;
  }

  &__content {
    margin-left: @member-sidebar-width;
  }

  &__drawer {
    width: @member-drawer-width;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    // padding: 1em;
    overflow: auto;
    border-left: 1px solid #ccc;
  }
}