@import (reference) "../utils/ellipsify";

.page-browser {
  font-size: 0.9rem;

  &__folder-page-listing {
    margin-left: -1rem;
    padding: 0;
    list-style: none;
    margin-bottom: 2rem;
  }

  &__folder-title {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: -0.5rem;
    word-break: break-all;
    .ellipsify();
  }

  &__folder-title, &__page {
    color: @base3;
  }

  &__page {
    display: block;
    padding: 0.25rem 0.5rem;
    padding-left: 1rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    &.link {
      text-decoration: none;
    }

    &:hover {
      background: rgba(0,0,0,0.2);
    }

    &--active, &--active:hover {
      background: @blue;
      color: @base5;
    }
  }
}