.space {
  &--with-drawer &__content-container {
    margin-right: 280px;
  }

  &__title {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 4rem;
    margin: 0;
    border-bottom: 1px solid transparent;
  }

  &__sidebar-container {
    position: fixed;
    left: 0;
    width: 280px;
    overflow: auto;
    top: 0;
    bottom: 0;
    padding: 0 1em;
    border-right: 1px solid #333;
    background: #333;
    box-shadow: -1px 0 10px -1px rgba(0,0,0,0.5) inset;

    color: white;

    .link {
      color: inherit;
      text-decoration: none;
    }
  }

  &__content-container {
    margin-left: 280px;
  }

  &__drawer-container {
    width: 280px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    // padding: 1em;
    overflow: auto;
    border-left: 1px solid #ccc;
  }
}