.space-browser {
  font-size: 0.9rem;

  .link {
    text-decoration: none;
    // color: inherit;
  }
  .link--active {
    font-weight: bold;
  }

  &__header {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1rem;
  }

  &__header-count {
    margin-left: 0.5rem;
  }

  &__listing {
    margin-left: -1rem;
    margin-top: 0.5rem;
  }

  &__space {
    color: inherit;
    display: block;
    padding: 0.25rem 0.5rem;
    padding-left: 1rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    &.link {
      text-decoration: none;
    }

    &:hover {
      background: rgba(0,0,0,0.2);
    }

    &--active, &--active:hover {
      background: @blue;
      color: @base5;
    }
  }
}