.space-page {
  &__header {
    height: @member-menu-height;
    position: relative;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }

  &__title {
    font-size: 1.25rem;
    margin: 0;
    margin-right: @member-drawer-width;

    .editable-text {
      font-size: inherit;
    }
  }

  &__header-actions {
    position: absolute;
    right: 1rem;
    top: 0;
    height: inherit;

    .icon-button {
      line-height: @member-menu-height;
    }
  }

  &__content {
    padding: 1em;
  }

  .CodeMirror {
    height: auto;
  }
}

.space-page-drawer {
  .form-toggle-label {
    .react-toggle {
      position: absolute;
      right: 0;
      line-height: inherit;
      vertical-align: middle;
    }
  }

  &__header {
    font-weight: bold;
    line-height: 2rem;
    height: @member-menu-height;
    background: @low-contrast-color;
    border: 1px solid #ddd;
    border-left: none;
    padding: 1em;
  }

  &__content {
    position: relative;
    margin: 1rem;
  }
}