@import (reference) "../partials/_header-logo";

.splash {
  margin: 0 auto;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  &__logo {
    ._header-logo();
  }
}