@import (reference) "../utils/input-with-placeholder";

.text-input {
  border: none;
  margin: 0;
  box-shadow: 0 0 0 1px darken(@base5, 25%) inset;
  padding: 0.5em;
  line-height: 1;

  .input-with-placeholder();

  &--invalid {
    box-shadow: 0 0 0 1px @red inset;
  }
}