.user-menu {
  margin: 1rem 0 2rem 0;

  &__caption {
    position: relative;
    margin: -1rem;
    height: @member-menu-height;

    &:hover {
      background: rgba(0,0,0,0.2);
    }
  }

  &__caption .icon-button {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    padding: 0;
    padding: 1rem;

    &:focus, &:active {
      outline: none;
    }
  }

  &__caption .icon {
    line-height: 1;
    vertical-align: middle;
    margin-left: 0.5rem;
  }

  &__caption-primary {
    display: block;
  }

  &__caption-secondary {
    display: block;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    opacity: 0.5;
  }

  &__menu {
    border-radius: 4px;
    background: white;
    position: absolute;
    min-width: 15rem;
    padding: 1rem 0.5rem;
    color: @base1;
    font-size: 0.75rem;
    line-height: 1;
    margin-top: 0.5rem;
  }

  &__menu-item {
    display: block;

    .link {
      color: inherit;
      display: block;
      width: 100%;
      text-align: left;
      background: none;
      border: none;
      box-shadow: none;
      border-radius: 4px;
      text-decoration: none;
      padding: 0.25rem 0.5rem;

      &:hover {
        background: @blue;
        color: white;
      }
    }
  }

  &__menu-separator {
    border-top: 1px solid @base3;
    margin: 1rem -0.5rem;
  }
}