._header-logo() {
  h1 {
    font-family: 'akashiregular';
    font-size: 5rem;
    margin-top: 0;
    letter-spacing: 0.25rem;
    -webkit-text-stroke: 0;

    em {
      color: @red;
      font-style: normal;;
    }
  }
}