._splash-container() {
  &:before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // background: @base0;
    z-index: -2;
  }

  &:after {
    content: '';
    position: fixed;
    top: 20vh;
    right: 25%;
    bottom: 20vh;
    left: 25%;
    border-radius: 4px;
    // box-shadow: 0 1px 7px 1px darken(@base1, 20%);
    background: white;
    z-index: -2;
  }
}
