@charset: 'utf-8';

// ELEMENT COLORS
@blue: #4078C0;
@red: #D24858; // http://www.colourlovers.com/palette/1307039/friend
@green: #4bc800;

// BASE COLOR SCHEME
@base5: white;
@base4: #e4e4e4;
@base3: #c8d0d0;
@base2: #657b83;
@base1: #586e75;
@base0: #2d2d29;

// MODIFIER COLORS
@placeholder-color: darken(@base3, 10%);
@low-contrast-color: #fbeecb;

@button-font-size: 0.75em;

@import "~normalize.css";
@import "~purecss/build/grids-core.css";
@import "~purecss/build/grids-units.css";
@import "~purecss/build/grids-responsive.css";
@import "~codemirror/lib/codemirror.css";
@import "./vendor/react-toggle";
@import "./vendor/code-mirror";
@import "./fonts/starlog-v1.1/style";
@import "./fonts/akashi-webfont/stylesheet";
@import "./utils/margin";
@import "./utils/padding";

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  &, .editable-text {
    font-family: sans-serif;
    font-weight: 700;
    -webkit-text-stroke: 1px rgba(255,255,255,0.4);
  }
}

@import "./components/button";
@import "./components/error-message";
@import "./components/link";
@import "./components/splash";
@import "./components/login";
@import "./components/member-layout";
@import "./components/space";
@import "./components/space-browser";
@import "./components/space-page";
@import "./components/warning-message";
@import "./components/text-area";
@import "./components/text-input";