.login-container:before     { z-index: -2; }
.login-container:after      { z-index: -2; }

.member-layout:before           { z-index: -1; }
.member-layout__sidebar         { z-index: 0;  }
.member-layout__side-status-bar { z-index: 0;  }
.member-layout__menu            { z-index: 1;  }
.member-layout__sticky-notice   { z-index: 2;  }
